// Code generated by "stringer -type=Code -linecomment"; DO NOT EDIT.

package tarantool

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[CodeOK-0]
	_ = x[CodeSelect-1]
	_ = x[CodeInsert-2]
	_ = x[CodeReplace-3]
	_ = x[CodeUpdate-4]
	_ = x[CodeDelete-5]
	_ = x[CodeAuth-7]
	_ = x[CodeEval-8]
	_ = x[CodeUpsert-9]
	_ = x[CodeCall-10]
	_ = x[CodeExecute-11]
	_ = x[CodePrepare-13]
	_ = x[CodePing-64]
}

const (
	_Code_name_0 = "OKSelectInsertReplaceUpdateDelete"
	_Code_name_1 = "AuthEvalUpsertCallExecute"
	_Code_name_2 = "Prepare"
	_Code_name_3 = "Ping"
)

var (
	_Code_index_0 = [...]uint8{0, 2, 8, 14, 21, 27, 33}
	_Code_index_1 = [...]uint8{0, 4, 8, 14, 18, 25}
)

func (i Code) String() string {
	switch {
	case 0 <= i && i <= 5:
		return _Code_name_0[_Code_index_0[i]:_Code_index_0[i+1]]
	case 7 <= i && i <= 11:
		i -= 7
		return _Code_name_1[_Code_index_1[i]:_Code_index_1[i+1]]
	case i == 13:
		return _Code_name_2
	case i == 64:
		return _Code_name_3
	default:
		return "Code(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
