// Code generated by "stringer -type=GateState -output=gate_state_string.go -trimprefix=GateState"; DO NOT EDIT.

package tarantool

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[GateStateIdle-0]
	_ = x[GateStateReady-1]
	_ = x[GateStateDone-2]
	_ = x[GateStateFailed-3]
}

const _GateState_name = "IdleReadyDoneFailed"

var _GateState_index = [...]uint8{0, 4, 9, 13, 19}

func (i GateState) String() string {
	if i >= GateState(len(_GateState_index)-1) {
		return "GateState(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _GateState_name[_GateState_index[i]:_GateState_index[i+1]]
}
