// Code generated by "stringer -type=Proto -linecomment"; DO NOT EDIT.

package tarantool

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[ProtoCode-0]
	_ = x[ProtoSync-1]
	_ = x[ProtoSchema-5]
	_ = x[ProtoSpaceNo-16]
	_ = x[ProtoIndexNo-17]
	_ = x[ProtoLimit-18]
	_ = x[ProtoOffset-19]
	_ = x[ProtoIterator-20]
	_ = x[ProtoKey-32]
	_ = x[ProtoTuple-33]
	_ = x[ProtoFunctionName-34]
	_ = x[ProtoUserName-35]
	_ = x[ProtoExpression-39]
	_ = x[ProtoDefTuple-40]
	_ = x[ProtoData-48]
	_ = x[ProtoError24-49]
	_ = x[ProtoMetaData-50]
	_ = x[ProtoSQLBindMeta-51]
	_ = x[ProtoSQLBindCount-52]
	_ = x[ProtoSQLText-64]
	_ = x[ProtoSQLBind-65]
	_ = x[ProtoSQLInfo-66]
	_ = x[ProtoSQLStatement-67]
	_ = x[ProtoOptions-43]
	_ = x[ProtoError-82]
}

const (
	_Proto_name_0 = "CodeSync"
	_Proto_name_1 = "Schema"
	_Proto_name_2 = "SpaceNoIndexNoLimitOffsetIterator"
	_Proto_name_3 = "KeyTupleFunctionNameUserName"
	_Proto_name_4 = "ExpressionDefTuple"
	_Proto_name_5 = "Options"
	_Proto_name_6 = "DataError24MetaDataSQLBindMetaSQLBindCount"
	_Proto_name_7 = "SQLTextSQLBindSQLInfoSQLStatement"
	_Proto_name_8 = "Error"
)

var (
	_Proto_index_0 = [...]uint8{0, 4, 8}
	_Proto_index_2 = [...]uint8{0, 7, 14, 19, 25, 33}
	_Proto_index_3 = [...]uint8{0, 3, 8, 20, 28}
	_Proto_index_4 = [...]uint8{0, 10, 18}
	_Proto_index_6 = [...]uint8{0, 4, 11, 19, 30, 42}
	_Proto_index_7 = [...]uint8{0, 7, 14, 21, 33}
)

func (i Proto) String() string {
	switch {
	case i <= 1:
		return _Proto_name_0[_Proto_index_0[i]:_Proto_index_0[i+1]]
	case i == 5:
		return _Proto_name_1
	case 16 <= i && i <= 20:
		i -= 16
		return _Proto_name_2[_Proto_index_2[i]:_Proto_index_2[i+1]]
	case 32 <= i && i <= 35:
		i -= 32
		return _Proto_name_3[_Proto_index_3[i]:_Proto_index_3[i+1]]
	case 39 <= i && i <= 40:
		i -= 39
		return _Proto_name_4[_Proto_index_4[i]:_Proto_index_4[i+1]]
	case i == 43:
		return _Proto_name_5
	case 48 <= i && i <= 52:
		i -= 48
		return _Proto_name_6[_Proto_index_6[i]:_Proto_index_6[i+1]]
	case 64 <= i && i <= 67:
		i -= 64
		return _Proto_name_7[_Proto_index_7[i]:_Proto_index_7[i+1]]
	case i == 82:
		return _Proto_name_8
	default:
		return "Proto(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
